<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="icon" href="media/favicon.png" type="image/png">
    <style>
        .header {
    padding-left: 220px;
    align-items: center;
    font-style:italic;
    background: #a4a4fe;
    position:absolute;
    left:0px; top:0px; bottom:0; right:0;
    height: 100px;
}
.sidebar {
    position:absolute;
    padding-top: 50px;
    padding-left: 10px;
    background: #778fff;
    left:0px; top:100px; bottom:0px;
    width: 200px;
}
.content {
    font-style:oblique;
    padding-left: 20px;
    background: #d3d3ff;
    position:absolute;
    left:200px; top:100px; bottom:0; right:0;
ul.list-articles {
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li {
	border-bottom: 1px solid #000;
	list-style-type: none;
}
        a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #1a01fe;
}

a:visited {
  color: #6200c0;
}

a:focus {
  border-bottom: 1px solid;
  background: #8a7dfe;
}

a:hover {
  border-bottom: 1px solid;
  background: #8a7dfe;
}

a:active {
  background: #a69cff;
  color: #cdfeaa;
}
        </style>
</head>
<body>
{% load home_tags %}
<div class ="header">
    <nav class ="login">
    {% if request.user.is_authenticated %}
      {{user.username}} | <a href="{% url 'users:profile' %}">Личный кабинет</a> | <a href="{% url 'users:logout' %}">Выйти</a>
    {% else %}
        <a href="{% url 'users:login' %}">Войти</a> | <a href="{% url 'users:register' %}">Регистрация</a>
    {% endif %}
    | <a href="{% url 'home' %}">Главная страница</a>
    </nav>
    <h1>{{header}}</h1>
</div>
<div class = "content">
<ul>
        {% show_classes %}
</ul>
    <form action ="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <p><button type = "submit">Отправить</button></p>
    </form>
</div>
<div class ="sidebar"></div>
</body>
</html>