<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <style>
        .header {
    padding-left: 220px;
    align-items: center;
    font-style:italic;
    background: #a4a4fe;
    position:absolute;
    left:0px; top:0px; bottom:0; right:0;
    height: 100px;
}
.sidebar {
    background-attachment:scroll;
    position:absolute;
    padding-top: 50px;
    padding-left: 10px;
    background: #778fff;
    left:0px; top:100px; bottom:0px;
    width: 200px;
}
.content {
    background-attachment:scroll;
    font-style:oblique;
    padding-left: 20px;
    background: #d3d3ff;
    position:absolute;
    left:200px; top:100px; bottom:0; right:0;
a:link {
  color: #1a01fe;
}

a:visited {
  color: #6200c0;
}

a:focus {
  border-bottom: 1px solid;
  background: #8a7dfe;
}

a:hover {
  border-bottom: 1px solid;
  background: #8a7dfe;
}

a:active {
  background: #a69cff;
  color: #cdfeaa;
}
        </style>
</head>
<body>
<div class="header">
    <nav class ="login">
    {% if request.user.is_authenticated %}
      {{user.username}} | <a href="{% url 'users:profile' %}">Личный кабинет</a> | <a href="{% url 'users:logout' %}">Выйти</a>
    {% else %}
        <a href="{% url 'users:login' %}">Войти</a> | <a href="{% url 'users:register' %}">Регистрация</a>
    {% endif %}
    | <a href="{% url 'home' %}">Главная страница</a>
    {% block head %}

    {% endblock %}
    </nav>
    <h1>{{header}}</h1>
</div>
<div class="content">
    {% if image %}
    <img class="img-article-left" src="{{image.url}}" width="400" height="300"></p>
    {% endif %}
    <p>{{content}}</p>
    <h5>Интересный факт: {{fact}}</h5>
</div>

<div class="sidebar">
    {% for t in tags %}
    <a href="{{t.get_absolute_url}}">{{t.tag}}</a>
    {% endfor %}
</div>
</body>
</html>