<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        .header {
    padding-left: 220px;
    align-items: center;
    font-style:italic;
    background: #A66B01;
    position:absolute;
    left:0px; top:0px; bottom:0; right:0;
    height: 100px;
}
.sidebar {
    position:absolute;
    padding-top: 50px;
    padding-left: 10px;
    background: #FFA502;
    left:0px; top:100px; bottom:0;
    width: 200px;
}
.login
{

}
.content {
    font-style:oblique;
    padding-left: 20px;
    background: #FFBB41;
    position:absolute;
    left:200px; top:100px; bottom:0; right:0;

        </style>
</head>
<body>
<div class ="header">
    <nav class ="login">

    <a href="{% url 'users:login' %}">Войти</a> | <a href="{% url 'users:register' %}">Регистрация</a></p>
    </nav>
    <h1>{{header}}</h1>
</div>

<div class = "content">
    <a href="addpage/" class="button">Добавить животного</a></p>
    <a href="editpage/" class="button">Редактировать животного</a></p>
    <a href="deletepage/" class="button">Удалить животного</a>
<ul>
        {% for items in data_inf %}
        <li>
               <p><a href="{{items.slug}}/">{{items.name}}</a></p>
        </li>
        {% endfor %}
</ul>
</div>
<div class="sidebar">
{% block load_tags %} {% endblock %}
</div>
</body>
</html>